<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contentpage.css">
    <title>Page Editor</title>
</head>
<body>
<div id="Container">
<h1>Life Below Water</h1>
    <img src="ImagesforCW/swim.png" alt="Life Below">
    <p>A charity created in 2015 by the United nations</p>
    <p>Targets Sea life and ecosystem and Sustainable fishing</p>
    <p><a href="https://www.youtube.com/watch?app=desktop&v=pMp2raQ3pwg">Animation about Life Below Water</a>
</div>

    <h2>Threats to Marine Life</h2>

      <div id="Info2">
          <h2>Over Fishing</h2>
          <img src="ImagesforCW/overfishing.jpeg" alt="OverFishing">
          <p>Overfishing is decline our sea life</p>
          <h2>Ways to help</h2>
          <div>Support small scale fishers, doing this put's the fish's health first</div>
          <div>Directly supports fishers who are  employed in developing countries</div>
          <p><a href="https://www.youtube.com/watch?v=WNdR808jMSA">Animation about the effects of Overfishing</a>

      </div>


<h2>Endagered Species</h2>

<div id="Info">
    <div>Sea turtles, Blue whales and a Vaquita are among a few of endagered species</div>
    <div>Evolution is affected</div>
    <div>When our species our at risk,the posibility of newer speciels arriving become smaller</div>

  <p><a href="https://www.youtube.com/watch?v=dV9pM3b61e8">Informative video about our endagered sea animals</a>
</div>
<br>
<h2>Ocean Acidification</h2>
<img src="ImagesforCW/corals.jpeg" alt="corals">
<div>Reduces the amount of Carbon realesed into the air</div>
<div>Breathing becomes difficult for organisms</div>
<div>We have to make a change and tackle climate change</div>
<p><a href="https://www.youtube.com/watch?v=OmRmo3NBIKM">Short 2D Film</a>


<div class="footer">
<p><a href="https://w1853023.users.ecs.westminster.ac.uk/ALR11/PageEditor.html">Page Editor</a></p>
</div>

</body>
</html>
